page {
  background:f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100vw;
  height: 100vh
}

.container,  {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh
}

.page-header, swiper, swiper-item, .wx-image {
  width: 100vw;
  height: 20vh;
}

.page-body {
  width: 100vw;
  height: 60vh;
}

/*.page-foot {
  width: 100vw;
  height: 20vh;
  background-color: black;
  bottom: 0;
  position: fixed;
}*/

.nav {
  margin: 20rpx;
  width: 100vw;
  height:10%;
  display:flex;
  flex-direction: row;
}

.page-detail {
  width: 100vw;
  height: 90%;
}

.default {
  line-height: 100rpx;
  text-align: center;
  flex: 1;
  border-right: none;
  color: #5d5d5d;
  font-size:28rpx;
}

.selected {
  line-height: 100rpx;
  text-align: center;
  flex: 1;
  border-right: none;
  color: darkred;
  font-size:28rpx;
  border-bottom: 4rpx solid darkred;
}

.show {
  display: block;
  padding: 0;
  width: 100%;
  height: 90vh;
}

.hidden {
  display: none; 
  text-align: center;
  line-height: 200rpx;
}

.inputGroup, .calGroup {
  padding-top:10px;
}

.calBox {
  margin:25px;
  padding:5px;
  /*border: 1px solid lightgray;
  background-color: white;*/
}


.inputBox {
  margin:25px;
  padding:5px;
  border: 1px solid lightgray;
  background-color: white;
}

.dateBox, .mortgageBox {
  display: flex;
  flex-direction: row;
}

.dateSubBox, .mortgageSubBox {
  flex: 1;
}
.pickerDate, .pickerTime {
  text-align: center;
}

.buttonBox {
  margin-top: 40px;
}

.btn {
  width: 90%;
  margin-top: 30rpx;
  background-color:mediumseagreen;
  color: #FFF;
}


.infoGroup {
  margin-top: 15px;
  margin-bottom: 0;
  background-color: grey;
  display: flex;
  flex-direction: row;
}


.infoSubGroupText {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.textSubgroup {
  flex: 1;
  font-size: 18rpx
}

.infoSubGroupMap {
  flex: 3
}

.appProgress {
  margin: 20px;
}