<view class="container">
  <view class="page-header">
    <swiper indicator-dots="true" autoplay="true" duration="500" interval="2000">
      <swiper-item>
        <image class="wx-image" mode="aspectFit" src="cloud://playground-zt.706c-playground-zt-1300872114/zk1.JPG" />
      </swiper-item>
      <swiper-item>
        <image class="wx-image" mode="aspectFit" src="cloud://playground-zt.706c-playground-zt-1300872114/zk2.JPG" />
      </swiper-item>
      <swiper-item>
        <image class="wx-image" mode="aspectFit" src="cloud://playground-zt.706c-playground-zt-1300872114/zk3.JPG" />
      </swiper-item>
    </swiper>
  </view> <!--page-header-->

  <view class="page-body">
    <view class="nav">
      <view class="{{calculator ? 'selected':'default'}}" bindtap="onCalculate">
        算算贷款
      </view>
      <view class="{{contact ? 'selected':'default'}}" bindtap="onContact">
        联系我们
      </view>
      <view class="{{application ? 'selected':'default'}}" bindtap="onApplication">
        我的申请
      </view>
    </view> <!--nav-->
    
    <view class="page-detail">
      <view class="{{calculator ? 'show':'hidden'}}">
          <view class="calGroup {{analyzed ? 'hidden':'show'}}"> 
            <view class="calBox">
              <view class="section__title">您的信用分（估值）</view>
              <slider name="slider" min="400" max="900" bindchange="changeCredit" show-value ></slider>
            </view>

            <!--<view class="calBox">
              <input auto-focus placeholder="电话号码"/>
            </view>-->
            <view class="buttonCalBox">
              <button class="btn" bindtap="CalculateMrg">开始分析</button>
            </view>

            
            <view class="buttonCalBox">
              <button bindtap="sendEmail">send email</button>
            </view>
          </view> <!--calGroup-->

          <view class="resultGroup {{analyzed ? 'show':'hidden'}}"> 
            <view class="resultBox calBox">
              <view>您的信用为： {{credit}}</view>
              <view>恭喜您</view>
              <view>可以获得A类银行贷款$1000000000</view>
              <view>可以获得A类银行贷款$2000000000</view>
              <view>可以获得A类银行贷款$3000000000</view>
            </view>




            <view class="buttonResultBox buttonCalBox">
              <button class="btn" bindtap="ReturnToCal">返回重新分析</button>
            </view>
          </view> <!--calGroup-->


      </view> <!--calculator-->

      <view class="{{contact ? 'show':'hidden'}}">
        <form bindsubmit="onSubmit">
          <view class="inputGroup"> 
            <view class="inputBox">
              <input auto-focus placeholder="您的姓名"/>
            </view>

            <view class="inputBox">
              <input auto-focus placeholder="电话号码"/>
            </view>

            <view class="inputBox">
              <input auto-focus placeholder="电子邮箱"/>
            </view>

            <view class="inputBox dateBox"> 
              <view class="dateSubBox">
                预约日期: 
              </view>

              <view class="dateSubBox pickerDate">
                <picker mode="date" value="{{date}}" start="{{today}}" end="2020-02-01" bindchange="onDateChange">
                  <view class="picker">{{date}}</view>
                </picker>
              </view>

              <view class="dateSubBox pickerTime">
                <picker mode="time" value="{{time}}" start="9:00" end="16:00" bindchange="onTimeChange">
                  <view class="picker">{{time}}</view>
                </picker>
              </view>
            </view>

            <view class="inputBox">
                <checkbox-group class="mortgageBox mortgageChoice" bindchange="mortgageCheckBoxChange">
                  <label class="mortgageSubBox" wx:for="{{mortgageTypes}}">
                    <checkbox value="{{item.name}}" checked="{{item.checked}}"/>
                    {{item.value}}
                  </label>
                </checkbox-group>
            </view>

            <view class="buttonBox">
              <button class="btn" bindtap="onSubmitContactInfo">确定</button>
            </view>
          </view>
        </form>
      </view> <!--contact-->

      <view class="{{application ? 'show':'hidden'}}">
         <view class="appProgress">
            准备材料
            <progress percent="100" active/>
         </view>
         <view class="appProgress">
            递交申请
            <progress percent="100" active/>
         </view>
         <view class="appProgress">
            lender受理
            <progress percent="100" active/>
         </view>
         <view class="appProgress">
            律师交接
            <progress percent="100" active/>
         </view>
         <view class="appProgress">
            签署offer
            <progress percent="80" active/>
         </view>
      </view> <!--application-->

    </view> <!--page-detail-->
  </view> <!--page-body-->

  <!--<view class="page-foot">
  <view class="infoGroup">
          <view class="infoSubGroupText">
            <view class="textSubgroup">电话： 647-669-7987</view>
            <view class="textSubgroup">地址： 7100 Woodbine Ave, Markham ON L3R 5J2</view>
          </view>

          <view class="infoSubGroupMap">
            <map id="map" longitude="-79.349540" latitude="43.816150" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style=" height: 150px;"></map>
          </view>
        </view> 
  </view>-->
</view> <!--container-->
