<import src="../../components/wheel/wheel.wxml" />

<view class="index">
  <view class="index-hd">
    <view class="index-desc">请点击按钮进行抽奖，如有疑问，请联系中凯金融</view>
  </view>

  <view class="index-mod">
  	<text>选择旋转物体：</text>	
  	<view class="index-mod-btn {{mode == 1 ? 'on' : ''}}" bindtap = "onSwitchMode" data-mode="1">指针旋转</view>  
  	<view class="index-mod-btn {{mode == 2 ? 'on' : ''}}" bindtap = "onSwitchMode" data-mode="2">大转盘旋转</view>  
  </view>   

  <template is = "wheel" data="{{...wheel}}"></template> 
  <view class="index-tip">tip: 点击开始抽奖</view>  


</view>